{
  // Extensions
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "material-icon-theme.files.associations": {
    ".tool-versions": "nodejs_alt"
  },
  "tailwindCSS.experimental.classRegex": [
    ["[cC]lasses\\s*\\+?=\\s*([^;]*);", "'([^']*)'"],
    ["[cC]lasses\\s*\\+?=\\s*([^;]*);", "\"([^\"]*)\""],
    ["[cC]lasses\\s*\\+?=\\s*([^;]*);", "\\`([^\\`]*)\\`"]
  ],

  // IDE Config
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "always"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // TS/JS Specific Config
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false
}
